sonar.organization=nhsdigital
sonar.projectKey=electronic-prescription-service-api
sonar.host.url=https://sonarcloud.io

sonar.coverage.exlusions=**/jest.config.ts,scripts/*,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=packages/coordinator/coverage/lcov.info,packages/tool/site/client/coverage/lcov.info,packages/e2e-tests/coverage/lcov.info
