sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-api
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*,**/jest.config.ts,scripts/*,packages/common/testing/*
sonar.javascript.lcov.reportPaths=packages/bdd-test/coverage/lcov.info, packages/coordinator/coverage/lcov.info, packages/e2e-tests/coverage/lcov.info, packages/tool/coverage/lcov.info
# sonar.cpd.exclusions=packages/getMyPrescriptions/tests/test-handler.test.ts